<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mhw_background">

    <SearchView
        android:id="@+id/item_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ButtonBackground">

    </SearchView>

    <ListView
        android:id="@+id/materialsList"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/item_search"
        android:divider="@android:color/transparent" />

</RelativeLayout>